host=db.sxenpzuwwxtapvpskwtb.supabase.co
database=postgres
user=postgres
PORT=5000
MONGO_URI=mongodb://localhost:27017/web4ai_db

# Backend settings
PORT=80
HOST=1.1.1.1
DEBUG=True

# Database (if used)
DATABASE_URL=postgresql://username:password@hostname:5432/rodaai_db

# API keys (optional, if using external services)
OPENAI_API_KEY= AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GOOGLE_API_KEY=AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg

# CORS settings
ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5000,http://localhost:27017,ttp://localhost:3000
SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXRhZHNmcmh0YmZ4Zm55bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY2NzYsImV4cCI6MjA2MDY0MjY3Nn0.xzUU-pmZlrTO-6-TzQu6M3eM_SeSTdjDNIHEiRtPj3Y
